
//=================
//    VARIABLES
//=================

@orange: #f84f00;
@green: #2a9400;
@cyan: #3AB9DB;
@purple: #A966FF;

//==============
//    MIXIN
//==============

.centered {
	margin: 0px auto;
}

.bg-sprite(@width; @height; @url; @left; @top) {
	width: @width;
	height: @height;
	background-image: url(@url);
	background-position: @left @top;
	background-repeat: no-repeat;
}

//====================
//    DEFAULT FONTS
//====================

@font-face {
	font-family: 'Quicksand';
	src: url('../type/QUICKSAND_BOOK.OTF');
	font-weight: normal;
}
@font-face {
	font-family: 'Quicksand';
	src: url('../type/QUICKSAND_BOLD.OTF');
	font-weight: bold;
}
@font-face {
	font-family: 'Quicksand';
	src: url('../type/QUICKSAND_BOOK_OBLIQUE.OTF');
	font-style: italic;
}
@font-face {
	font-family: 'Myriad Pro Cond';
	src: url('../type/MyriadPro-Cond.otf');
	font-style: normal;
}

//=================
//    RESET CSS
//=================

* {
	font: normal 17px 'Quicksand', sans-serif;
	margin: 0px;
	padding: 0px;
	border: none;
}

body {
	color: #222222;
}

a {
	text-decoration: none;
}

img {
	display: block;
}

//==================
//    COMMON CSS
//==================

.clear {
	clear: both;
	height: 1px;
}

.button {
	min-width: 150px;
	padding: 7px 10px 10px 10px;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	border: none;
	border-top: solid 1px rgba(255,255,255,0.25);
	border-radius: 22px;
	background: -webkit-gradient(linear, center bottom, center top, 
				from(rgba(0, 0, 0,.1) ), 
				to(rgba(255, 255, 255, .1) ) );
	cursor: pointer;
}

.textbox {
	min-width: 300px;
	padding: 8px 10px;
	color: #222222;
	border: solid thin gray;
	border-radius: 5px;

	-webkit-box-shadow: inset 0px 1px 5px rgba(0,0,0,0.15);
	box-shadow: inset 0px 1px 5px rgba(0,0,0,0.15);
}


.cbox {
	min-width: 300px;
	padding: 8px 10px;
	color: #222222;
	border: solid thin gray;
	border-radius: 5px;

	-webkit-box-shadow: inset 0px 1px 5px rgba(0,0,0,0.15);
	box-shadow: inset 0px 1px 5px rgba(0,0,0,0.15);
}