
//===========================
//    FOR COMPUTER SCREEN
//===========================

@media screen and (min-width: 980px) {

	.form {
		max-width: 980px;
		min-width: 320px;
		margin: 0px auto;
		padding: 0px 0px 30px;

		.textbox {
			width: 408px;
		}
		.cbox {
			width: 100%;
			height: 41px;
		}
		.slider {
			width: 100%;
		}
	}


	.divtable {
		width: 680px;
		display: table;
		margin: 0px auto;

		.divrow {
			display: table-row;

			.divcell {
				display: table-cell;
				vertical-align: top;
				padding: 10px;

				.fieldname {
					display: block;
					font-weight: bold;
				}
				.fielddesc {
					display: block;
					font-size: 15px;
					color: #888888;
				}
			}
		}
	}


	.left {
		width: 210px;
		text-align: right;
	}
	.right {
		width: 430px;
		text-align: left;
	}
}

//=========================
//    FOR MOBILE SCREEN
//=========================

@media screen and (max-width: 980px) {

	.form {
		max-width: 980px;
		min-width: 320px;
		margin: 0px auto;
		padding: 0px 0px 30px;

		.textbox {
			min-width: 280px !important;
			width: 280px !important;
		}
		.cbox {
			width: 100%;
			height: 41px;
		}
		.slider {
			width: 100%;
		}
	}


	.divtable {
		width: 300px;
		display: table;
		margin: 0px auto;

		.divrow {
			display: table-row;

			.divcell {
				display: block;
				padding: 10px 10px 0px;
				text-align: left;
				vertical-align: top;

				.fieldname {
					display: block;
					font-weight: bold;
				}
				.fielddesc {
					display: block;
					font-size: 15px;
					color: #888888;
				}
			}
		}
	}


	.left {
		width: 300px;
	}
	.right {
		width: 300px;
	}
}