
@import "site.less";
@import "form.less";
@import "jquery-ui.css";

.one-position {
	width: 100%;
	display: table;
	padding-top: 10px;
}

.pos-name {
	display: table-cell;
	text-align: left;
}

.pos-com {
	display: table-cell;
	text-align: right;
}

.button {
	background-color: @orange;
}