
@import "common.less";

#wrapper {
	min-width: 320px;
}

//==============
//    HEADER
//==============

#header {
	height: 60px;
	padding: 0px 20px;
	background-color: #222222;

	#logo {
		float: left;
		.bg-sprite(60px; 60px; '../image/siteicon.png'; -101px; 0px);
	}

	#menu {
		float: right;
		color: #ffffff;
	}

	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;

		li {
			font-size: 15px;
			height: 60px;
			line-height: 60px;
			float: left;
			padding: 0px 15px;

			img {
				display: inline-block !important;
				vertical-align: middle;
			}
		}
	}
}

@media screen and (max-width: 980px) {
	#header {
		height: auto;
	}
	#header #menu {
		float: none;
		display: table;
		margin: 0px auto;
	}
	#header #logo {
		float: none;
		margin: 0px auto;
	}
	#header li {
		padding: 0px 5px !important;
	}
}

//============
//    MAIN
//============

#main {
	width: 100%;
	min-height: 100%;
}

.heading {
	font: normal 30px 'Myriad Pro Cond', sans-serif;
	max-width: 980px;
	margin: 0 auto;
	padding: 30px 10px;
	text-align: center;
	border-bottom: dashed thin #cccccc;
	color: #f84f00;
}

.content {
	max-width: 980px;
	margin: 0 auto;
	padding: 30px 10px;
	text-align: center;
}

//==============
//    FOOTER
//==============

#footer {
	width: 100%;
	background-color: #222222;
	padding: 20px 0px;

	#footer-logo-wrapper {
		display: inline-block;
		vertical-align: middle;
		padding: 20px;

		#footer-logo {
			.bg-sprite(101px; 101px; '../image/siteicon.png'; 0px; 0px);
		}
	}

	#contact {
		display: inline-block;
		vertical-align: middle;
		padding: 0px 20px;
		color: gray;
		font-size: 15px;

		p { margin: 20px 0px; }
	}
}
