
@import "common.less";
@import "form.less";

#wrapper {
	min-width: 320px;
}

//==============
//    HEADER
//==============

#header {
	width: 100%;
	background-image: url('../image/banner.jpg');
	background-position: center -200px;
	background-repeat: no-repeat;

	#logo {
		padding: 50px 0px;
		.bg-sprite(151px; 151px; '../image/homeicon.png'; 0px; 50px);
		.centered;
	}

	#overview {
		width: 100%;
		text-align: center;

		h1 { 
			font-size: 40px;
			font-weight: bold;
			color: #ffffff;
			text-shadow: 0px 0px 10px #000;
		}

		h2 {
			margin-top: 25px;
			font-size: 30px;
			font-weight: bold;
			color: #ffffff;
			text-shadow: 0px 0px 10px #000;
		}
	}

	.button {
		margin-top: 50px !important;
		margin-bottom: 50px !important;
		display: table;
		.centered;
		background-color: @orange;
	}
}

//============
//    MAIN
//============

#main {
	width: 100%;
}

.heading {
	font: normal 30px 'Myriad Pro Cond', sans-serif;
	max-width: 980px;
	padding: 30px 10px;
	border-bottom: dashed thin #cccccc;
	text-align: center;
	.centered;
}
.content {
	max-width: 980px;
	padding: 20px 0px;
	text-align: center;
	.centered;

	p {
		margin: 10px 10px;
	}
}


.content-bg1 {
	background-color: #ffffff;
	border-top: dotted 3px #000000;

	.button {
		margin-top: 0px !important;
		margin-bottom: 30px !important;
		display: table;
		.centered;
		background-color: @green;
	}
}


.content-bg2 {
	background-color: #333333;
	color: #eeeeee !important;
	border-top: dotted 3px #ffffff;
	border-bottom: dotted 3px #222222;

	.heading {
		color: #ffffff !important;
		border-color: #666666;
	}
}


.user-type {
	max-width: 980px;
	min-width: 320px;
	text-align: center;
	.centered;

	#icon-fbuser {
		.bg-sprite(80px; 76px; '../image/homeicon.png'; -252px; 0px);
		.centered;
		margin-top: 30px;
		margin-bottom: 5px;
	}
	#icon-company {
		.bg-sprite(40px; 76px; '../image/homeicon.png'; -332px; 0px);
		.centered;
		margin-bottom: 5px;
	}

	b {
		font-weight: bold;
	}
	.fbuser { color: @cyan; }
	.company { color: @purple; }
}


.form {

	.textbox {
		color: #ffffff;
		background-color: #222222;
		border-color: #111111;
	}

	.button {
		background-color: @green;
	}
}

//==============
//    FOOTER
//==============

#footer {
	width: 100%;
	background-color: #222222;
	padding: 20px 0px;

	#footer-logo-wrapper {
		display: inline-block;
		vertical-align: middle;
		padding: 20px;

		#footer-logo {
			.bg-sprite(101px; 101px; '../image/homeicon.png'; -151px; 0px);
		}
	}

	#contact {
		display: inline-block;
		vertical-align: middle;
		padding: 0px 20px;
		color: gray;

		p { 
			font-size: 15px !important;
			margin: 20px 0px; 
		}
	}
}


